# PracticeControl

./: README.md  README.txt
Mobile/PracticeControl.XamarinClient/PracticeControl.XamarinClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PracticeControl.XamarinClient.csproj  WorkPage.xaml  WorkPage.xaml.cs
Mobile/PracticeControl.XamarinClient/PracticeControl.XamarinClient.Android/: MainActivity.cs  PracticeControl.XamarinClient.Android.csproj
Mobile/PracticeControl.XamarinClient/PracticeControl.XamarinClient/API/: APIService.cs
Mobile/PracticeControl.XamarinClient/PracticeControl.XamarinClient/Helpers/: ImageConvert.cs
Mobile/PracticeControl.XamarinClient/PracticeControl.XamarinClient/Models/: AuthRequest.cs  AuthResponse.cs  CurrentPracticeInfoView.cs  CurrentPracticeStudentView.cs  StudentAttendanceView.cs  StudentView.cs
Mobile/PracticeControl.XamarinClient/PracticeControl.XamarinClient/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs
Server/PracticeControl.WebAPI/: PracticeControl.WebAPI.csproj  PracticeControl.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Server/PracticeControl.WebAPI/Controllers/: AuthController.cs  DeleteController.cs  GetController.cs  PostController.cs  PutController.cs
Server/PracticeControl.WebAPI/Converters/: AttendanceConverter.cs  EmployeeConverter.cs  GroupConverter.cs  PracticeConverter.cs  PracticeScheduleConverter.cs  StudentConverter.cs
Server/PracticeControl.WebAPI/Database/: Attendance.cs  Employee.cs  Group.cs  Practice.cs  Practiceschedule.cs  ProductionPracticeControlContext.cs  Student.cs
Server/PracticeControl.WebAPI/Helpers/: PasswordHelper.cs
Server/PracticeControl.WebAPI/Properties/: launchSettings.json
Server/PracticeControl.WebAPI/Services/: AuthService.cs  (+4 more)
WPF-Client/: PracticeControl.sln
WPF-Client/PracticeControl.WpfClient/: App.config  App.xaml  App.xaml.cs  PracticeControl.WpfClient.csproj
WPF-Client/PracticeControl.WpfClient/API/: DeleteRequests.cs  GetRequests.cs  PostRequests.cs  Requests.cs  UpdateRequests.cs
WPF-Client/PracticeControl.WpfClient/Helpers/: ExcelParser.cs  ImageConvert.cs  ValidationTools.cs
WPF-Client/PracticeControl.WpfClient/Model/: AuthUser.cs  User.cs
WPF-Client/PracticeControl.WpfClient/Model/View/: AttendanceView.cs  EmployeeView.cs  GroupOut.cs  GroupView.cs  PracticeScheduleView.cs  PracticeView.cs  StudentOut.cs  StudentView.cs
WPF-Client/PracticeControl.WpfClient/Model/ViewCreate/: CreateEmployeeView.cs  CreateGroupView.cs  CreatePracticeSchedule.cs  CreatePracticeScheduleView.cs  CreatePracticeView.cs  CreateStudentView.cs
WPF-Client/PracticeControl.WpfClient/Model/ViewOut/: GroupOut.cs  StudentOut.cs
WPF-Client/PracticeControl.WpfClient/Model/ViewUpdate/: UpdateAttendanceView.cs  UpdateEmployeeView.cs  UpdatePracticeView.cs  UpdateStudentView.cs
WPF-Client/PracticeControl.WpfClient/Properties/: Settings.Designer.cs  Settings.settings
WPF-Client/PracticeControl.WpfClient/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainContentWindow.xaml  MainContentWindow.xaml.cs
WPF-Client/PracticeControl.WpfClient/Windows/DialogWindows/: AttendancePhotoWindow.xaml  AttendancePhotoWindow.xaml.cs  EmployeeModalWindow.xaml  EmployeeModalWindow.xaml.cs  GroupModalWindow.xaml  GroupModalWindow.xaml.cs  PracticeModalWindow.xaml  PracticeModalWindow.xaml.cs  PracticeScheduleModalWindow.xaml  PracticeScheduleModalWindow.xaml.cs  StudentEditModalWindow.xaml  StudentEditModalWindow.xaml.cs
WPF-Client/PracticeControl.WpfClient/Windows/Pages/: EmployeesPage.xaml  EmployeesPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  PracticeSchedulePage.xaml  PracticeSchedulePage.xaml.cs  PracticesPage.xaml  PracticesPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
WPF-Client/PracticeControl.XamarinForm/: MainPage.xaml  MainPage.xaml.cs  PracticeControl.XamarinForm.csproj
(+69 files in other folders)
